:root{
    --background: #333333;
    --background-container: #212121;
    --background-container-dark: #1d1d1d;
    --color-primary: #fff;
    --color-secondary: #dadada;
    --color-icon-form: #565656;
    --border-color: #3373ef;
    --transition: all 0.3s ease;
    --color-hover-table: #2d2d2d;
}

.card-container .card{
    width: 25%;
    min-width: 300px;
    height: 250px;
    padding: 20px;
    background-color: var(--background-container);
    border-radius: 10px;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

.card .card-title{
    text-align: center;
}

.card .card-header{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .card-body{
    width: 100%;
    height: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card .card-footer{
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.form-control{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.form-control label{
    font-size: 14px;
    color: var(--color-secondary);
    margin-bottom: 5px;
}

.card .form-control svg{
    color: var(--color-secondary);
    transition: var(--transition);
    position: absolute;
    top: 50%;
    right: 20px;
}

.form-control input{
    width: 90%;
    height: auto;
    padding: 7px 10px;
    border-radius: 7px;
    outline: none;
    font-size: 20px;
    color: var(--color-secondary);
    background-color: var(--background);
    border: 1px solid var(--background);
    transition: var(--transition);
}

.form-control input::placeholder{
    color: var(--color-icon-form);
    font-size: 14px;
}

.form-control input:focus{
    border: 1px solid var(--border-color);
}

.form-control input:focus + svg {
    color: var(--border-color);
}

.form-control p{
    width: 95%;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 14px;
    color: var(--color-primary);
}

.form-control span{
    margin-left: 10px;
    font-size: 18px;
    color: var(--border-color);
}

.form-control button{
    width: 95%;
}

.panel{
    width: 200px;
    height: 100%;
    background-color: var(--background-container);
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
}

.panel .panel-header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.panel-header img{
    padding: 40px;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
}

.panel .panel-item{
    cursor: pointer;
    width: 100%;
    padding: 10px 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-primary);
}

.panel .panel-item:hover{
    color: var(--border-color);
}

.panel-child{
    width: calc(100% - 30px);
    height: 0;
    overflow: hidden;
    padding: 0 0 0 30px;
    display: flex;
    flex-direction: column;
    background-color: var(--border-color);
    transition: var(--transition);
}

.panel-child .panel-item{
    cursor: pointer;
    width: 100%;
    padding: 10px 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-primary);
}

.panel-child .panel-item:hover{
    color: var(--background-container-dark);
}

.module-title{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.module-title svg{
    color: var(--color-secondary);
}

.module-title h1{
    font-size: 50px;
    color: var(--border-color);
}

.module-actions{
    width: 100%;
    background-color: var(--background-container);
    padding: 10px 20px;
    border-radius: 7px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.module-card{
    height: 0;
    overflow: hidden;
    border-radius: 7px;
    background-color: var(--background-container);
    display: flex;
    flex-direction: column;
    transition: var(--transition);
}

.module-card.active{
    height: auto;
    padding: 20px;
}

.module-card .form-control svg{
    color: var(--color-secondary);
    transition: var(--transition);
    position: absolute;
    top: 50%;
    right: 40px;
}

.table-container{
    width: 100%;
    max-height: 300px;
    overflow: auto;
    position: relative;
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 18px;
    text-align: left;
}

.styled-table thead {
    position: sticky;
    top: 0;
    z-index: 10;
}

.styled-table thead tr {
    background-color: var(--color-icon-form);
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    text-align: center;
}

.styled-table tbody tr {
    color: var(--color-secondary);
    background-color: var(--background);
}

.styled-table tbody tr:hover{
    background-color: var(--color-hover-table);
}